{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "99AWandrPc8SylUYbbiQA",
      "type": "text",
      "x": 104.8416494541666,
      "y": 1059.1340192556042,
      "width": 622.7278442382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957426223,
      "version": 40,
      "versionNonce": 1063909889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698318060988,
      "link": null,
      "locked": false,
      "text": "JUSTDELIVERY - DIAGRAMMA ER",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "JUSTDELIVERY - DIAGRAMMA ER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1595771137,
      "isDeleted": false,
      "id": "-32LMf9RMOxDkyAmZquK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.77022088273793,
      "y": 1639.7590192556042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 71,
      "seed": 151691873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ganh8NEcWDRD05FnOZKeT",
          "type": "arrow"
        }
      ],
      "updated": 1698315881657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1377584015,
      "isDeleted": false,
      "id": "72Zk9AJUIjhqeEkMKprtB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.27022088273793,
      "y": 1665.2590192556042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.09994506835938,
      "height": 25,
      "seed": 858369601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utente",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 526827745,
      "isDeleted": false,
      "id": "BF3SsUvaw7RsKTIgYaW9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8952208827379,
      "y": 1162.7590192556042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 71,
      "seed": 20725281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c_ePHID25295pG3-mWT9w",
          "type": "arrow"
        },
        {
          "id": "LYHRarZsddMGyXMyJ6wHF",
          "type": "arrow"
        },
        {
          "id": "Xc-JV8Z3EAAjl9hyQJM6_",
          "type": "arrow"
        }
      ],
      "updated": 1698315881657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 719279,
      "isDeleted": false,
      "id": "HeehNcjZdMfO8060HTCh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.3952208827379,
      "y": 1184.7590192556042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.69990539550781,
      "height": 25,
      "seed": 842125825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ristorante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ristorante",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 360578241,
      "isDeleted": false,
      "id": "CieP1KWk4pxYHYXXzi6hz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.8952208827379,
      "y": 1414.759019255604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 71,
      "seed": 2064247265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wPn-J7jOsK2c6zW1SKlgU",
          "type": "arrow"
        }
      ],
      "updated": 1698315881657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 117304271,
      "isDeleted": false,
      "id": "mtpC8wJUXiqrje5Oaz57N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.8952208827379,
      "y": 1438.759019255604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 1154745793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1627569313,
      "isDeleted": false,
      "id": "2jY9GEI_w4B1GIJVmVXNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8952208827379,
      "y": 1672.259019255604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 71,
      "seed": 716154273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jbaW6Iz1j4wrsuGES48qs",
          "type": "arrow"
        },
        {
          "id": "ybQRx9QGHBKMVC6e0d4H8",
          "type": "arrow"
        }
      ],
      "updated": 1698315881657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 856529391,
      "isDeleted": false,
      "id": "Zr9IdWtLX7TT4uZ-IyZHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.3952208827379,
      "y": 1694.259019255604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.03990173339844,
      "height": 25,
      "seed": 936135041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prodotto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prodotto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 27558017,
      "isDeleted": false,
      "id": "DMZyB5wN68V648kN-_Byd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.5380780255953,
      "y": 1156.2590192556042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 71,
      "seed": 1701409121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YvAPi3bsSrcpbbnhvbBaP",
          "type": "arrow"
        }
      ],
      "updated": 1698315881657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 960660495,
      "isDeleted": false,
      "id": "S1lET1wAsP_nUAjz0T7U5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.0380780255953,
      "y": 1180.2590192556042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.71987915039062,
      "height": 25,
      "seed": 1490459969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TipoDiCucina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TipoDiCucina",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1877,
      "versionNonce": 1431114817,
      "isDeleted": false,
      "id": "Ganh8NEcWDRD05FnOZKeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.25427125861057,
      "y": 1637.8840192556042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.27375633435775626,
      "height": 109.9818912206174,
      "seed": 1980315873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-32LMf9RMOxDkyAmZquK6",
        "focus": 0.03101661555279055,
        "gap": 1.875
      },
      "endBinding": {
        "elementId": "ZHu_QGbtLwFU9iV3cmobY",
        "focus": -0.06943789372222323,
        "gap": 1.000000000000039
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.27375633435775626,
          -109.9818912206174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 796,
      "versionNonce": 721743393,
      "isDeleted": false,
      "id": "c_ePHID25295pG3-mWT9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3738296941294,
      "y": 1200.972585062041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 71.3963911886085,
      "height": 1.5987882216509206,
      "seed": 1628533953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698315985539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IwOqOf8qt5SF17l1YQ0Ip",
        "focus": 1.7124021262999385,
        "gap": 9.33856580643669
      },
      "endBinding": {
        "elementId": "BF3SsUvaw7RsKTIgYaW9E",
        "focus": -0.16224424576026672,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.3963911886085,
          1.5987882216509206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1135,
      "versionNonce": 987445633,
      "isDeleted": false,
      "id": "jbaW6Iz1j4wrsuGES48qs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.7976886964062,
      "y": 1458.1218312495212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 154.0975321863317,
      "height": 252.2441837307905,
      "seed": 1533490337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698315889678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lmCvaP9xiOqh_vEl69bML",
        "focus": 0.005542475834932657,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2jY9GEI_w4B1GIJVmVXNf",
        "focus": -0.5036681883914882,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.597532186331705,
          197.13718800608308
        ],
        [
          154.0975321863317,
          252.2441837307905
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 563,
      "versionNonce": 1591676897,
      "isDeleted": false,
      "id": "0nL4Wb4SO-TNrxBdTkxO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.79808779122,
      "y": 1159.6875906841756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 70,
      "seed": 1584094241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LYHRarZsddMGyXMyJ6wHF",
          "type": "arrow"
        },
        {
          "id": "YvAPi3bsSrcpbbnhvbBaP",
          "type": "arrow"
        }
      ],
      "updated": 1698315881657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1313020591,
      "isDeleted": false,
      "id": "7DNwpubiLQ6FtS_9t4qc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.29808779122,
      "y": 1185.1875906841756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.18394470214844,
      "height": 20,
      "seed": 399323137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ristCucina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ristCucina",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 2132044737,
      "isDeleted": false,
      "id": "FP5tXYe3P75Yuz6gC2719",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.29808779122,
      "y": 1169.6875906841756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.139984130859375,
      "height": 25,
      "seed": 294225889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LYHRarZsddMGyXMyJ6wHF",
          "type": "arrow"
        }
      ],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 2072636623,
      "isDeleted": false,
      "id": "LYHRarZsddMGyXMyJ6wHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.7576989735824,
      "y": 1196.3843112723507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 102.86247809084432,
      "height": 0.13071357254000304,
      "seed": 1706025921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FP5tXYe3P75Yuz6gC2719",
        "focus": -1.132992973282695,
        "gap": 2.3196270515029482
      },
      "endBinding": {
        "elementId": "BF3SsUvaw7RsKTIgYaW9E",
        "focus": -0.05911988951322394,
        "gap": 1.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.86247809084432,
          -0.13071357254000304
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 1274235809,
      "isDeleted": false,
      "id": "YvAPi3bsSrcpbbnhvbBaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.3768631604123,
      "y": 1196.4862972982748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 101.70883391280177,
      "height": 1.0209511556614643,
      "seed": 1080017825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cUFBs-oBZnLgxfsEBB2Nl",
        "focus": 1.5869837745916682,
        "gap": 7.695532010924353
      },
      "endBinding": {
        "elementId": "DMZyB5wN68V648kN-_Byd",
        "focus": -0.07991491206100629,
        "gap": 3.4523809523811906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.70883391280177,
          -1.0209511556614643
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 410090223,
      "isDeleted": false,
      "id": "cUFBs-oBZnLgxfsEBB2Nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.3457068388391,
      "y": 1163.7907652873505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31.47998046875,
      "height": 25,
      "seed": 499689345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YvAPi3bsSrcpbbnhvbBaP",
          "type": "arrow"
        }
      ],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 567,
      "versionNonce": 2108370817,
      "isDeleted": false,
      "id": "0MM5yhurW7rUnHKCWD6QX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.0856970732141,
      "y": 1287.7907652873505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 70,
      "seed": 1210716001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Xc-JV8Z3EAAjl9hyQJM6_",
          "type": "arrow"
        },
        {
          "id": "pAM698GNo8C2pE8G_ndvC",
          "type": "arrow"
        }
      ],
      "updated": 1698315881657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1770145039,
      "isDeleted": false,
      "id": "4SRM-3evHNeYnQCaUgWFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5856970732141,
      "y": 1313.2907652873505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.67996215820312,
      "height": 20,
      "seed": 366181185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ristMenu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ristMenu",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 552,
      "versionNonce": 444307297,
      "isDeleted": false,
      "id": "i8wbRHPcZEYCxioGLqeAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5856970732141,
      "y": 1547.7907652873505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 70,
      "seed": 1730439969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ybQRx9QGHBKMVC6e0d4H8",
          "type": "arrow"
        },
        {
          "id": "wPn-J7jOsK2c6zW1SKlgU",
          "type": "arrow"
        }
      ],
      "updated": 1698315881657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 238340911,
      "isDeleted": false,
      "id": "KUpYb5OcDUbAWn1FQh1ki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0856970732141,
      "y": 1573.2907652873505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.86395263671875,
      "height": 20,
      "seed": 1686920961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "menuProd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menuProd",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 884212545,
      "isDeleted": false,
      "id": "Xc-JV8Z3EAAjl9hyQJM6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.5856970732141,
      "y": 1236.2907652873505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1,
      "height": 49.5,
      "seed": 2089473761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BF3SsUvaw7RsKTIgYaW9E",
        "focus": 0.006963785427523904,
        "gap": 2.531746031746252
      },
      "endBinding": {
        "elementId": "Kq1LKQ7OmcZ8F1d7QeFFn",
        "focus": -2.323082130513101,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          49.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 586255695,
      "isDeleted": false,
      "id": "pAM698GNo8C2pE8G_ndvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.0856970732141,
      "y": 1358.2907652873505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.5,
      "height": 56.5,
      "seed": 565138113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kii-jGlJIjF-zUGkvJfhn",
        "focus": 2.295608441649295,
        "gap": 10.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          56.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1756623649,
      "isDeleted": false,
      "id": "Kq1LKQ7OmcZ8F1d7QeFFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.5856970732141,
      "y": 1271.2907652873505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.67999267578125,
      "height": 25,
      "seed": 1218007713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xc-JV8Z3EAAjl9hyQJM6_",
          "type": "arrow"
        }
      ],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 588319599,
      "isDeleted": false,
      "id": "kii-jGlJIjF-zUGkvJfhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.5856970732141,
      "y": 1355.7907652873505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.67999267578125,
      "height": 25,
      "seed": 637032065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pAM698GNo8C2pE8G_ndvC",
          "type": "arrow"
        }
      ],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 451602177,
      "isDeleted": false,
      "id": "ybQRx9QGHBKMVC6e0d4H8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.5856970732141,
      "y": 1618.7907652873505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.5,
      "height": 51,
      "seed": 747363937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mdEniiAJPD7fbxRwcjifo",
        "focus": 1.7093821632710926,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "2jY9GEI_w4B1GIJVmVXNf",
        "focus": -0.03749465366198022,
        "gap": 2.4682539682535207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          51
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 182175119,
      "isDeleted": false,
      "id": "wPn-J7jOsK2c6zW1SKlgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.0856970732141,
      "y": 1547.2907652873505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.5,
      "height": 58.5,
      "seed": 1260612161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CGyqgVEubsCJTUfcZ6FfX",
        "focus": -1.7674633195020646,
        "gap": 9
      },
      "endBinding": {
        "elementId": "CieP1KWk4pxYHYXXzi6hz",
        "focus": -0.030543862928184284,
        "gap": 3.0317460317464793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          -58.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1977114337,
      "isDeleted": false,
      "id": "CGyqgVEubsCJTUfcZ6FfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.0856970732141,
      "y": 1526.7907652873505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.139984130859375,
      "height": 25,
      "seed": 1788770849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wPn-J7jOsK2c6zW1SKlgU",
          "type": "arrow"
        }
      ],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 965360559,
      "isDeleted": false,
      "id": "mdEniiAJPD7fbxRwcjifo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.0856970732141,
      "y": 1616.2907652873505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31.47998046875,
      "height": 25,
      "seed": 736923137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ybQRx9QGHBKMVC6e0d4H8",
          "type": "arrow"
        }
      ],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 641,
      "versionNonce": 2047017135,
      "isDeleted": false,
      "id": "wOuTOQAyynfePb040DUN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5916494541666,
      "y": 1162.259019255604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 70,
      "seed": 1846297793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UjYTR6zXLPKWcp1TUAn7b",
          "type": "arrow"
        },
        {
          "id": "c_ePHID25295pG3-mWT9w",
          "type": "arrow"
        }
      ],
      "updated": 1698315916437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1130076353,
      "isDeleted": false,
      "id": "wrVqWhBZi6GOxwTDi80Vy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.0916494541666,
      "y": 1187.759019255604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.43994140625,
      "height": 20,
      "seed": 545784993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c_ePHID25295pG3-mWT9w",
          "type": "arrow"
        }
      ],
      "updated": 1698315912171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ristOrdine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ristOrdine",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 876,
      "versionNonce": 1646582433,
      "isDeleted": false,
      "id": "ZHu_QGbtLwFU9iV3cmobY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.8416494541666,
      "y": 1459.134019255604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 70,
      "seed": 1397856143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ganh8NEcWDRD05FnOZKeT",
          "type": "arrow"
        },
        {
          "id": "OQbfxlbDwZdpVl1zEI4xQ",
          "type": "arrow"
        }
      ],
      "updated": 1698315881657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1099952865,
      "isDeleted": false,
      "id": "VmDH3_M9W96p1pcZ_UZBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.9666494541666,
      "y": 1484.009019255604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 99.47195434570312,
      "height": 20,
      "seed": 1467338159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698315929666,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "utenteOrdine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utenteOrdine",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1990674753,
      "isDeleted": false,
      "id": "OxoJj2PiiR06nEZ-VO1zS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.3416494541666,
      "y": 1271.7590192556042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 71,
      "seed": 972873185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OQbfxlbDwZdpVl1zEI4xQ",
          "type": "arrow"
        },
        {
          "id": "UjYTR6zXLPKWcp1TUAn7b",
          "type": "arrow"
        },
        {
          "id": "2WCWg5Y_nMlx_gfKpRLsA",
          "type": "arrow"
        }
      ],
      "updated": 1698315893188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 2100364815,
      "isDeleted": false,
      "id": "6rLzOkarPfXBQq8gqgb7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.2166494541666,
      "y": 1294.3840192556042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.159942626953125,
      "height": 25,
      "seed": 289962433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ordine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OQbfxlbDwZdpVl1zEI4xQ",
      "type": "arrow",
      "x": 227.9666494541666,
      "y": 1459.1340192556042,
      "width": 0,
      "height": 113.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 628626113,
      "version": 280,
      "versionNonce": 1859479137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -113.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZHu_QGbtLwFU9iV3cmobY",
        "focus": 0.01016260162601626,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OxoJj2PiiR06nEZ-VO1zS",
        "focus": 0.056818181818181816,
        "gap": 3.25
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UjYTR6zXLPKWcp1TUAn7b",
      "type": "arrow",
      "x": 395.4666494541666,
      "y": 1198.5090192556042,
      "width": 163.125,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 388035873,
      "version": 96,
      "versionNonce": 543386671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698315881657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.75,
          6.875
        ],
        [
          -163.125,
          71.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOuTOQAyynfePb040DUN7",
        "focus": 0.04712732919254008,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OxoJj2PiiR06nEZ-VO1zS",
        "focus": -0.12871616010629464,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 704,
      "versionNonce": 21277953,
      "isDeleted": false,
      "id": "lmCvaP9xiOqh_vEl69bML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.4666494541666,
      "y": 1389.134019255604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 70,
      "seed": 864177039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jbaW6Iz1j4wrsuGES48qs",
          "type": "arrow"
        },
        {
          "id": "2WCWg5Y_nMlx_gfKpRLsA",
          "type": "arrow"
        }
      ],
      "updated": 1698315893188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1116883745,
      "isDeleted": false,
      "id": "-Z-F98riGVB9OJFcdKEfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.9666494541666,
      "y": 1414.634019255604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80.06393432617188,
      "height": 20,
      "seed": 1466958255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698315922688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "prodOrdine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prodOrdine",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "2WCWg5Y_nMlx_gfKpRLsA",
      "type": "arrow",
      "x": 312.3416494541666,
      "y": 1306.0090192556042,
      "width": 115,
      "height": 80.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1507746159,
      "version": 66,
      "versionNonce": 144292335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698315895998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.125,
          11.875
        ],
        [
          115,
          80.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OxoJj2PiiR06nEZ-VO1zS",
        "focus": -0.24390677183258724,
        "gap": 3
      },
      "endBinding": {
        "elementId": "lmCvaP9xiOqh_vEl69bML",
        "focus": 0.13950480413894956,
        "gap": 2.4819138331939854
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kXZ3nHHU2MyLSuk8tBMUV",
      "type": "text",
      "x": 244.8416494541666,
      "y": 1527.8840192556042,
      "width": 31.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812426401,
      "version": 26,
      "versionNonce": 1491354191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698315961972,
      "link": null,
      "locked": false,
      "text": "0:N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0:N",
      "lineHeight": 1.25
    },
    {
      "id": "gBMLyKC4SrN76qLDiRK80",
      "type": "text",
      "x": 240.4666494541666,
      "y": 1436.0090192556042,
      "width": 15.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755694383,
      "version": 35,
      "versionNonce": 1387982767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698315959123,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 503392975,
      "isDeleted": false,
      "id": "6RcEATSNp9x3_aJDGxhfr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.626653116276,
      "y": 1165.3840192556042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.67999267578125,
      "height": 25,
      "seed": 421335215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698315967558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 413285473,
      "isDeleted": false,
      "id": "IwOqOf8qt5SF17l1YQ0Ip",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.2266592197916,
      "y": 1166.6340192556042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.47998046875,
      "height": 25,
      "seed": 734841135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c_ePHID25295pG3-mWT9w",
          "type": "arrow"
        }
      ],
      "updated": 1698315975917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1702671407,
      "isDeleted": false,
      "id": "87SZySJSCrfTZg8d-SCMH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.626653116276,
      "y": 1365.3840192556042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.67999267578125,
      "height": 25,
      "seed": 1956519919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698315974410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1387307809,
      "isDeleted": false,
      "id": "IXP4aKJ2fvpyxeSgJQalH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.6016592197916,
      "y": 1463.5090192556042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.47998046875,
      "height": 25,
      "seed": 1979165697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698315978461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:N",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}